{
  "expo": {
    "name": "HoloSpace Baseline",
    "slug": "holospace-baseline",
    "version": "1.2.2",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "holospace",
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.holospace.baseline"
    },
    "android": {
      "package": "com.holospace.baseline"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "ScanBan necesita acceso a la cámara para escanear códigos de barras de los productos en depósito."
        }
      ],
      "expo-sqlite"
    ]
  }
}
